apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: rabbitmq.pubsub
  namespace: default
spec:
  type: pubsub.rabbitmq
  version: v1
  metadata:
  - name: host
    value: "amqp://sample:sAmple2021@rabbitmq:5672"
  #- name: durable
  #  value: "false"
  #- name: deletedWhenUnused
  #  value: "false"
  #- name: autoAck
  #  value: "false"
  #- name: deliveryMode
  #  value: "0"
  #- name: requeueInFailure
  #  value: "false"
  #- name: prefetchCount
  #  value: "0"
  #- name: reconnectWait
  #  value: "0"
  #- name: concurrencyMode
  #  value: parallel